<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="previous__number" data-previous-number>123 +</div>
            <div class="current__number" data-current-number>456</div>            
        </div>
        <button class="button" data-all-clear>AC</button>
        <button class="button" data-clear>DEL</button>
        <button class="button"></button>
        <button class="button" data-number>-</button>
        <button class="button" data-number>1</button>
        <button class="button" data-number>2</button>
        <button class="button" data-number>3</button>
        <button class="button" data-operation>÷</button>
        <button class="button" data-number>4</button>
        <button class="button" data-number>5</button>
        <button class="button" data-number>6</button>
        <button class="button" data-operation>*</button>
        <button class="button" data-number>7</button>
        <button class="button" data-number>8</button>
        <button class="button" data-number>9</button>
        <button class="button" data-operation>+</button>
        <button class="button"></button>
        <button class="button" data-number>0</button>
        <button class="button"></button>
        <button class="button" data-equal>=</button>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>